jadlospis/Views/DanieView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:jadlospis.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="jadlospis.Views.DanieView"
             x:DataType="vm:DanieViewModel">
    
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
   
        <!-- Nagłówki i pola w jednej linii, wyśrodkowane -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,5,7">
            <!-- Nazwa -->
            <StackPanel Orientation="Vertical" Margin="0,5,5,7">
                <TextBlock Text="Nazwa:" HorizontalAlignment="Center"/>
                <TextBox Text="{Binding Nazwa}" Width="200" HorizontalAlignment="Center"/>
            </StackPanel>

            <!-- Cena -->
            <StackPanel Orientation="Vertical" Margin="0,5,5,7">
                <TextBlock Text="Cena:" HorizontalAlignment="Center"/>
                <NumericUpDown Minimum="0" Increment="0.01" FormatString="0.00" Value="{Binding Cena, Mode=TwoWay}" Width="150" HorizontalAlignment="Center"/>            </StackPanel>

            <!-- Przyciski -->
            <StackPanel Orientation="Horizontal" Margin="7">
                <Button Command="{Binding AddProduct}" Background="#23b08b" Foreground="Black" HorizontalAlignment="Center" Padding="10,5" Margin="5, 16, 5,5">Dodaj produkt do dania</Button>
                <Button Command="{Binding UsuwDanie}" Background="#23b08b" Foreground="Black" HorizontalAlignment="Center" Padding="10,5" Margin="5,16,5,5">Usuń to danie</Button>
            </StackPanel>
        </StackPanel>

        <!-- Produkty -->
        <ItemsControl ItemsSource="{Binding Products}" Margin="0,5,5,20">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </StackPanel>
</UserControl>
