jadlospis/Views/ProduktPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:jadlospis.ViewModels"
             xmlns:local="using:jadlospis.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="jadlospis.Views.ProduktPageView"
             x:DataType="vm:ProduktPageViewModel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Search bar and navigation buttons -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10" Margin="0,10,0,0">
            <TextBox Width="500" Text="{Binding ProduktName}" />
            <Button Command="{Binding Wypisz}">Wyszukaj</Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10" Margin="0,10,0,0">
            <Button Command="{Binding Poprzenie}">Poprzednie</Button>
            <Button Command="{Binding Nastepna}">Następne</Button>
        </StackPanel>

        <!-- Scrollable 4x4 Grid of ProduktView items -->
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Height="400">
            <ItemsControl ItemsSource="{Binding ProduktyLista}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="4" Columns="4" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ProduktView DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
