jadlospis/Views/ProduktPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:jadlospis.ViewModels"
             xmlns:local="using:jadlospis.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="jadlospis.Views.ProduktPageView"
             x:DataType="vm:ProduktPageViewModel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- Pasek wyszukiwania i przyciski -->
            <RowDefinition Height="Auto" /> <!-- Przyciski nawigacyjne -->
            <RowDefinition Height="*" />    <!-- Obszar wyświetlania produktów -->
        </Grid.RowDefinitions>

        <!-- Pasek wyszukiwania i przycisk Wyszukaj z lupą -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10" Margin="0,10,0,0">
            <TextBox Width="500" Text="{Binding ProduktName}" />
            <Button Command="{Binding Wypisz}" Padding="10,5" Background="#23b08b" Foreground="White">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <!-- Ikona lupy obok tekstu -->
                    <PathIcon Data="{StaticResource search_regular}" Width="16" Height="16" Margin="0,0,5,0"/>
                    <TextBlock Text="Wyszukaj" Foreground="Black"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- Przyciski nawigacyjne Poprzednie/Następne z ikonami strzałek -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10" Margin="0,10,0,0">
            <Button Command="{Binding Poprzenie}" Padding="10,5" Background="#23b08b" Foreground="White">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <PathIcon Data="{StaticResource arrow_left_regular}" Width="16" Height="16" Margin="0,0,5,0" />
                    <TextBlock Text="Poprzednia" Foreground="Black"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding Nastepna}" Padding="10,5" Background="#23b08b" Foreground="White">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Następna" Foreground="Black"/>
                    <PathIcon Data="{StaticResource arrow_right_regular}" Width="16" Height="16" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- Scrollable grid of ProduktView items filling available space -->
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Margin="0,20,0,0">
            <ItemsControl ItemsSource="{Binding ProduktyLista}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- WrapPanel ensures that products flow horizontally in rows -->
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ProduktView DataContext="{Binding }" Width="200" Height="300" Margin="5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>