jadlospis/Views/ProduktWJadlospisView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:jadlospis.ViewModels"
             x:Class="jadlospis.Views.ProduktWJadlospisView"
             x:DataType="vm:ProduktWJadlospisViewModel">

    <Border CornerRadius="9" Background="#fff" BorderBrush="#e0e0e0" BorderThickness="1" Padding="4">
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Produkt Name -->
            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="13" TextAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="4,4,4,4"/>

            <!-- Produkt Image -->
            <Image Source="{Binding ImageBitmap}" Width="110" Height="115" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Stretch="Uniform"/>

            <!-- Produkt Nutritional Information -->
            <Border Background="#f7f9fa" Padding="4" Margin="2" CornerRadius="0" Grid.Row="1" Grid.Column="1">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="4" VerticalAlignment="Center">
                        <TextBlock Text="Białko:" FontSize="12" Foreground="#777"/>
                        <TextBlock Text="{Binding Protein}" FontSize="11"/>
                        <TextBlock Text="g" FontSize="12" Foreground="#777"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="4" VerticalAlignment="Center">
                        <TextBlock Text="Węglowodany:" FontSize="12" Foreground="#777"/>
                        <TextBlock Text="{Binding Carbs}" FontSize="11"/>
                        <TextBlock Text="g" FontSize="12" Foreground="#777"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="4" VerticalAlignment="Center">
                        <TextBlock Text="Tłuszcze:" FontSize="12" Foreground="#777"/>
                        <TextBlock Text="{Binding Fat}" FontSize="11"/>
                        <TextBlock Text="g" FontSize="12" Foreground="#777"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="4" VerticalAlignment="Center">
                        <TextBlock Text="Tłuszcze nasycone:" FontSize="11" Foreground="#777"/>
                        <TextBlock Text="{Binding SaturatedFat}" FontSize="11"/>
                        <TextBlock Text="g" FontSize="12" Foreground="#777"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="4" VerticalAlignment="Center">
                        <TextBlock Text="Cukry:" FontSize="12" Foreground="#777"/>
                        <TextBlock Text="{Binding Sugar}" FontSize="11"/>
                        <TextBlock Text="g" FontSize="12" Foreground="#777"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="4" VerticalAlignment="Center">
                        <TextBlock Text="Energia:" FontSize="12" Foreground="#777"/>
                        <TextBlock Text="{Binding Energy}" FontSize="11"/>
                        <TextBlock Text="kJ" FontSize="12" Foreground="#777"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="4" VerticalAlignment="Center">
                        <TextBlock Text="Kalorie:" FontSize="12" Foreground="#777"/>
                        <TextBlock Text="{Binding EnergyKcal}" FontSize="11"/>
                        <TextBlock Text="kcal" FontSize="12" Foreground="#777"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="4" VerticalAlignment="Center">
                        <TextBlock Text="Sól:" FontSize="12" Foreground="#777"/>
                        <TextBlock Text="{Binding Salt}" FontSize="11"/>
                        <TextBlock Text="g" FontSize="12" Foreground="#777"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
