jadlospis/Views/ProduktWDaniuView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:jadlospis.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="jadlospis.Views.ProduktWDaniuView"
             x:DataType="vm:ProduktWDaniuViewModel"
             >
    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <StackPanel>
                <TextBlock> Nazwa produktu </TextBlock>
                <TextBox Text="{Binding Name, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock> Gramatura </TextBlock>
                <NumericUpDown FormatString="0" Minimum="0" Value="{Binding Gramatura, Mode=TwoWay}"></NumericUpDown>
            </StackPanel>
            <Button Command="{Binding Wyszukaj}"> Wyszukaj </Button>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding ProduktView}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- WrapPanel ensures that products flow horizontally in rows -->
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Button IsVisible="{Binding IsVisible}" Command="{Binding Nastepny}"> Nastepny </Button>
        <Button IsVisible="{Binding IsVisible}" Command="{Binding UsunProdukt}"> Usun </Button>
    </StackPanel>
</UserControl>
