jadlospis/Views/WczytaneJadlospisyView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:jadlospis.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="jadlospis.Views.WczytaneJadlospisyView"
             x:DataType="vm:WczytaneJadlospisyViewModel">
    <StackPanel Spacing="20">
        <!-- Kafelek z nazwą -->
        <Border Background="#23b08b" BorderBrush="Black" BorderThickness="1" Padding="10" CornerRadius="5">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding Name}" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,10" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5">
                    <Button Command="{Binding OpenJadlospis}" Background="#19a47c" Foreground="White" Width="80" Height="30">Wczytaj</Button>
                    <Button Command="{Binding CopyJadlospis}" Background="#19a47c" Foreground="White" Width="80" Height="30">Kopiuj</Button>
                    <Button Command="{Binding DeleteJadlospis}" Background="#19a47c" Foreground="White" Width="80" Height="30">Usuń</Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
